# a2g

./: LICENSE.txt  README  README.md  build.gradle  pom.xml
old/src/main/java/org/jzkit/a2j/codec/comp/: A2JAntTask.java  ASTAssignedIdentifier.java  ASTBuiltinValue.java  ASTChoiceType.java  ASTClass.java  ASTClassNumber.java  ASTComponentsType.java  ASTDefinedMacroName.java  ASTDefinedValue.java  ASTExports.java  ASTImports.java  ASTModuleDefinition.java  ASTMultipleTypeConstraints.java  ASTNameAndNumberForm.java  ASTNamedNumber.java  ASTSetOrSequenceOfType.java  ASTSingleTypeConstraint.java  ASTSizeConstraint.java  ASTSpecialRealValue.java  ASTSubtypeValueSet.java  ASTSubtypeValueSetList.java  ASTTextualConventionMacroType.java  ASTValueConstraint.java  ASTidentifier.java  ASTnumber.java  AsnParser.jj  AsnParserTokenManager.java  AsnParserTreeConstants.java  IntegerTypeInfo.java  OIDTypeInfo.java  TaggedMember.java
old/src/main/java/org/jzkit/a2j/codec/runtime/: BOOL_codec.java  Enumerated_codec.java
old/src/site/: site.xml
old/test/: APDU_Delivery_Info.asn
src/main/antlr/com/k_int/a2g/antlr/: ASN.g4  test.g4
src/main/groovy/com/k_int/a2g/: AsnCodec.groovy
src/main/groovy/com/k_int/a2g/antlr/: A2GListener.groovy
src/main/groovy/com/k_int/a2g/base/: BERDecoder.groovy  BERDump.groovy  BaseCodec.groovy  BaseDecoder.groovy  BaseEncoder.groovy  Constants.groovy  DERCodec.groovy  DERDecoder.groovy  DEREncoder.groovy  Tag.groovy  TagAndLength.groovy
src/main/java/org/jzkit/a2j/codec/comp/: ASTAnyType.java  ASTBooleanValue.java  ASTBuiltinType.java  ASTCompoundValue.java  ASTConstraint.java  ASTExportSymbolList.java  ASTGlobalType.java  ASTInput.java  ASTMacroBody.java  ASTNamedConstraint.java  ASTNullValue.java  ASTPermittedAlphabet.java  ASTPresenceConstraint.java  ASTSetOrSequenceType.java  ASTSignedNumber.java  ASTSnmpDescrPart.java  ASTSnmpReferPart.java  ASTSnmpStatus.java  ASTSubtypeSpec.java  ASTSymbol.java  ASTSymbolList.java  ASTSymbolsFromModuleList.java  ASTTagDefault.java  ASTTaggedType.java  ASTTypeConstraints.java  ASTValue.java  ASTValueRange.java  ASTskip_to_matching_brace.java  AsnParser.java  AsnParser.jjt  ChoiceTypeInfo.java  EnumTypeInfo.java  OctetStringTypeInfo.java  SimpleCharStream.java  SimpleNode.java  Token.java  TypeInfo.java
src/main/java/org/jzkit/a2j/codec/runtime/: Any_codec.java  AsnNull.java  BEROutputStream.java  ChoiceType.java  CodecStackInfo.java  DebugFlag.java  Integer_codec.java  NULL_codec.java  OID_codec.java  SerializationManager.java  base_codec.java
src/main/java/org/jzkit/a2j/codec/util/: OIDRegConfigurator.java  OIDRegister.java  OIDRegisterEntry.java
src/main/java/org/jzkit/a2j/util/: build.xml
src/main/jjtree/org/jzkit/a2j/codec/comp/: ASTAssignment.java  ASTAssignmentList.java  ASTBitStringType.java  ASTContainedSubtype.java  ASTDefinedType.java  ASTDisplayHint.java  ASTElementType.java  ASTElementTypeList.java  ASTEnumeratedType.java  ASTInnerTypeConstraints.java  ASTIntegerType.java  ASTMacroDefinition.java  ASTMacroReference.java  ASTModuleBody.java  ASTNamedValue.java  ASTNumberForm.java  ASTObjIdComponent.java  ASTSingleValue.java  ASTSnmpAccess.java  ASTSnmpDefValPart.java  ASTSnmpIndexPart.java  ASTSymbolsExported.java  ASTTag.java  ASTType.java  ASTmodulereference.java  ASTtypereference.java  AsnParserConstants.java  BuiltinTypeInfo.java  CodecBuilderInfo.java  JJTAsnParserState.java  ModuleInfo.java  Node.java  NullTypeInfo.java  ParseException.java  SequenceTypeInfo.java  runParser.java
src/main/resources/: AsnUseful.asn
src/test/groovy/com/k_int/a2g/: BERDumpSpec.groovy  DEREncodingSpec.groovy  LoadAsnSpec.groovy
src/test/resources/: log4j.properties  log4j2.properties  simple_definition_1.asn
src/test/resources/apdus/: init_request.raw  init_response.raw  present_request.raw  present_response.raw  search_request.raw  search_response.raw
test/: build.xml  ill9702.asn
tidy/src/main/java/org/jzkit/a2j/codec/runtime/: AsnBitString.java  BERInputStream.java  BitString_codec.java  ChunkingBERInputStream.java  OctetString_codec.java
tidy/src/main/jjtree/org/jzkit/a2j/codec/comp/: ASCII_CharStream.java  ASTBinaryString.java  ASTCharString.java  ASTDefinedMacroType.java  ASTHexString.java  ASTModuleIdentifier.java  ASTNamedNumberList.java  ASTNamedType.java  ASTObjIdComponentList.java  ASTObjectIdentifierValue.java  ASTSelectionType.java  ASTSnmpObjectTypeMacroType.java  ASTSymbolsFromModule.java  ASTSymbolsImported.java  ASTTypeAssignment.java  ASTTypeOrValue.java  ASTTypeOrValueList.java  ASTValueAssignment.java  AsnParser.jjt  AsnParserVisitor.java  BitStringTypeInfo.java  DefinedTypeInfo.java  SequenceOfTypeInfo.java  TokenMgrError.java
