apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.12'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
